# amazing-wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byfrunze/amazingwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/amazingwallpaper/: Application.kt
app/src/main/java/com/byfrunze/amazingwallpaper/data/: Categories.kt  Popular.kt  Wallpaper.kt
app/src/main/java/com/byfrunze/amazingwallpaper/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/byfrunze/amazingwallpaper/di/modules/: ActivityBindingModule.kt  ContextModule.kt  NetworkModule.kt  ScreenBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/byfrunze/amazingwallpaper/network/: IRepositories.kt
app/src/main/java/com/byfrunze/amazingwallpaper/presentation/: MainActivity.kt  NavActivity.kt
app/src/main/java/com/byfrunze/amazingwallpaper/presentation/base/: BaseViewModel.kt
app/src/main/java/com/byfrunze/amazingwallpaper/presentation/helpers/: Identify.kt  SingleLiveAction.kt  ViewModelFactory.kt  ViewModelInjectors.kt
app/src/main/java/com/byfrunze/amazingwallpaper/presentation/screens/main/: MainAdapter.kt  MainFragment.kt  MainModule.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/byfrunze/amazingwallpaper/presentation/screens/search/: SearchAdapter.kt  SearchFragment.kt  SearchModule.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/byfrunze/amazingwallpaper/presentation/screens/setup/: SetupFragment.kt  SetupModule.kt  SetupViewModel.kt  SetupViewState.kt
app/src/main/java/com/byfrunze/amazingwallpaper/presentation/viewstate/: MainAction.kt  SetupAction.kt  SetupEffect.kt  SetupState.kt  SideEffect.kt  UserViewState.kt
app/src/main/res/drawable/: back_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_18.xml  ic_launcher_background.xml  ic_loader.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cell_main_screen.xml  fragment_main.xml  fragment_search.xml  fragment_setup.xml  fragment_target_category.xml  search.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/byfrunze/amazingwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
