apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.byfrunze.amazingwallpaper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
apply from: "$rootDir/deps/deps.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api kotlin.stdlib
    api kotlin.core

    api androidx.appcompat
    api androidx.constraint
    api androidx.recyclerview
    api androidx.lifecycleViewModel
    api androidx.pagingRuntime

    // Google Play Services
    api playServicesAds

    // Dagger
    api dagger.dagger
    kapt dagger.compiler
    api dagger.android
    kapt dagger.androidProcessor
    api dagger.androidSupport

    //Rx
    api rxAndroid
    api rxJava
    api rxAdapter


    //Retrofit
    api retrofit.retrofit
    api retrofit.adapter
    api retrofit.gsonConverter

    //Glide
    api glide.glide
    kapt glide.compiler
    api glide.recycler
    //Lottie animation
    api lottie


}